<!DOCTYPE html>
<html>
  <head>
    <title>The Unclosable Tab</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body onload="onload()">
    <h1 id="title"></h1>
    <p id="text"></p>
    <form onsubmit="return false" onclick="start()">
      <input type="submit" id="startButton" value="Start!" style="visibility:hidden">
      <label for="startButton" id="sbLabel"></label>
    </form>
  </body>
  <script>
    function onload(){
      var cookie = document.cookie;
      if (cookie == "" || cookie == "unimportant=") {
        document.getElementById("title").innerHTML = "The Unclosable Tab";
        document.getElementById("text").innerHTML = "Welcome to The Unclosable Tab! Don't worry, it's closable for now, but if you're up for the challenge, click the button below!";
        document.getElementById("startButton").style.visibility = "visible";
      } else if (cookie == "unimportant=0") {
        document.getElementById("text").innerHTML = "Loading...";
        window.location.reload();
      } else if (cookie == "unimportant=1") {
        document.getElementById("title").innerHTML = "The Unclosable Tab";
        document.getElementById("text").innerHTML = "Ah, I see you're up to the challenge! Well. Go ahead. Try to close me.";
      }
    }
    function start(){
      document.getElementById("sbLabel").innerHTML = "Loading...";
      document.cookie = "unimportant=0";
      var checkTab = window.open("https://turtlecode84.github.io/uncloseable-tab", '_blank');
      if (checkTab) {
        document.cookie = "unimportant=1";
      }
      checkTab.close();
      window.location.reload();
    }
  </script>
</html>
